<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="generique_addon.list">
      <field name="name">generiqueAddon list</field>
      <field name="model">generique_addon.generique_addon</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="generique_addon.action_window">
      <field name="name">generiqueAddon window</field>
      <field name="res_model">generique_addon.generique_addon</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="generique_addon.action_server">
      <field name="name">generiqueAddon server</field>
      <field name="model_id" ref="model_generique_addon_generique_addon"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="generiqueAddon" id="generique_addon.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="generique_addon.menu_1" parent="generique_addon.menu_root"/>
    <menuitem name="Menu 2" id="generique_addon.menu_2" parent="generique_addon.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="generique_addon.menu_1_list" parent="generique_addon.menu_1"
              action="generique_addon.action_window"/>
    <menuitem name="Server to list" id="generique_addon" parent="generique_addon.menu_2"
              action="generique_addon.action_server"/>
-->
  </data>
</odoo>